spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=9005
spring.application.name=product-service

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9000/eureka