spring.application.name=inventory-service
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Spring Boot at start picks a random free port when port = 0
server.port=9007

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka